{
    "site":
    {
        "title": "Weekes.io",
        "description": "Description"
    },
    "home": {
        "hero": {
            "title": "Alec Weekes",
            "description": "Laravel & Vue Web Developer"
        },
        "technologies": {
            "description": "Whether you're in the market for a bespoke cloud-software business solution, a blog for your cat or maybe something in between, I have the experience and technical skills to craft your idea into a reality.",
            "digital_ocean": "DigitalOcean",
            "laravel": "Laravel",
            "cpanel": "cPanel",
            "git": "Git",
            "title": "Technologies<br/> & Frameworks",
            "ubuntu": "Ubuntu",
            "vuejs": "VueJS",
            "wordpress": "WordPress",
            "stripe": "Stripe"
        },
        "why": {
            "title": "Why choose Weekes.io",
            "description": "All projects are built to an incredible standard and include on-going support, hosting, SSL certificates & maintenance. I only take on one project at a time, meaning yours will get the attention it needs.",
            "cost_effective": "With no Agency Fees your project can be surprisingly affordable!",
            "bespoke": "Bespoke development making your project as unique as you.",
            "timely": "Built and launched to a schedule that suits you and your needs.",
            "powerful": "All projects are built to be powerful, reliable & elegant."
        },
        "contact": {
            "title": "Get in touch",
            "description": "From design to consultancy, entire new projects or updating existing ones, whatever the project get in touch and I'll see what I can do to help.",
            "charity": "Run a Charity? Let me know as I offer discounted rates to registered charities.",
            "available": "Currently Available",
            "unavailable": "Current Unavailable",
            "form": {
                "name": "Your Name",
                "name_placeholder": "Jane Doe",
                "email": "Your Email Address",
                "email_placeholder": "Jane@Doe.co.uk",
                "details": "What is it I can do for you?",
                "details_placeholder": "Could you help me make an amazing website?",
                "terms": "Read the Privacy & Legal Mumbo Jumbo",
                "submit": "Submit"
            }
        }
    },
    "charities": {
        "hero": {
            "title": "Charity Discounts",
            "subtitle": "Registered UK Charities"
        },
        "introduction": {
            "title": "A little<br/>helping hand",
            "description": "The work you do and the support you offer your community is one to be proud of. And I'd be proud to help get your project off the ground."
        }
    },
    "footer": {
        "charities": "Charities",
        "copyright_notice": "© 2020 - Weekes.io",
        "terms": "The Legal Stuff"
    },
    "terms": {
        "title": "The Legal Stuff",
        "description": "All the stuff people never read anyway.",
        "introduction": {
            "title": "Rather then your usual incomprehensible and long legal nonsense, I've condensed these terms down to be as friendly and easy to understand as possible.",
            "term_updates": "Naturally I reserve the right to amend these terms, but you have the right to know too! So if these terms are ever updated, you'll be the first to know.",
            "privacy": "Privacy",
            "security": "Security",
            "gdpr": "GDPR",
            "access": "Access",
            "contact": "Contact"
        }
    },
    "navigation": {
        "client_dashboard": "My Dashboard"
    },
    "login": {
        "notice": "Your Weekes.io account allows you to track progress of your project, request support and make payments online."
    },
    "error": {
        "title": "An Error occurred",
        "subtitle": "I'm real sorry about this ...",
        "notice": "This error has automatically been detected and reported. I'll do what I can to get this resolved as soon as possible."
    },
    "dashboard": {
        "admin": {
            "tabs": {
                "tickets": "Tickets",
                "stats": "Stats",
                "clients": "Clients",
                "revenue": "Revenue"
            },
            "clients": {
                "name": "Client Name"
            }
        },
        "client": {
            "tabs": {
                "tickets": "Tickets",
                "projects": "Projects",
                "payments": "Payments",
                "settings": "Settings"
            }
        }
    }
}
